<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bookmark landing page" />
    <meta name="author" content="Vedant Agrawal" />

    <title>Bookmark landing page</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <!-- <script src="js/main.js" defer></script> -->
  </head>
  <body>
    <header>
      <nav>
        <a href="#"
          ><img src="/images/logo-bookmark.svg" alt="Bookmark Logo"
        /></a>

        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#login">Login</a></li>
        </ul>

        <button id="hamburger-button">
          <img src="/images/icons/icon-hamburger.svg" alt="Open Menu" />
          <img
            src="/images/icons/icon-close.svg"
            alt="Close Menu "
            class="hidden"
          />
        </button>
      </nav>
    </header>

    <section id="mobile-menu">
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#login">Login</a></li>
      </ul>

      <ul class="social-links">
        <li>
          <a href="https://www.facebook.com/"
            ><img src="/images/icons/icon-facebook.svg" alt="Facebook Logo"
          /></a>
        </li>
        <li>
          <a href="https://x.com/home"
            ><img src="/images/icons/icon-x.svg" alt="X Logo"
          /></a>
        </li>
      </ul>
    </section>

    <main>
      <section id="about" class="">
        <div id="about-text">
          <h1>A Simple Bookmark Manager</h1>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div>
            <a href="#chrome">Get it on Chrome</a>
            <a href="#firefox">Get it on Firefox</a>
          </div>
        </div>

        <div id="about-img" class="">
          <img src="/images/illustration-hero.svg" alt="Bookmark Manager" />
        </div>
      </section>

      <section id="features">
        <h2>Features</h2>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>

        <div id="features-options">
          <p class="feature-option">Simple Bookmarking</p>
          <p class="feature-option">Speedy Searching</p>
          <p class="feature-option">Easy Sharing</p>
        </div>

        <div id="feature-info">
          <div id="feature-img">
            <img
              src="/images/features/features-tab-1.svg"
              alt="Simple Bookmarking"
            />
          </div>
          <div id="feature-text" class="">
            <h3>Bookmark in one click</h3>
            <p>
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
            <a href="#">More Info</a>
          </div>
        </div>
        <!-- 
        Bookmark in one click
        Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
        More Info

        Intelligent search 
        Our powerful search feature will help you find saved
        sites in no time at all. No need to trawl through all of your bookmarks.
        More Info 
        
        Share your bookmarks 
        Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button. 
        More Info -->
      </section>

      <section id="download">
        <h2>Download the extension</h2>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>

        <div id="browsers">
          <div id="chrome">
            <img src="/images/logo-chrome.svg" alt="Chrome Logo" />
            <h3>Add to Chrome</h3>
            <p>Minimum version 62</p>
            <img src="/images/bg-dots.svg" alt="Dots Rule" />
            <button id="chrome-install" class="install">
              Add & Install Extension
            </button>
          </div>

          <div id="firefox">
            <img src="/images/logo-firefox.svg" alt="Firefox Logo" />
            <h3>Add to Firefox</h3>
            <p>Minimum version 55</p>
            <img src="/images/bg-dots.svg" alt="Dots Rule" />
            <button id="chrome-install" class="install">
              Add & Install Extension
            </button>
          </div>

          <div id="opera">
            <img src="/images/logo-opera.svg" alt="Opera Logo" />
            <h3>Add to Opera</h3>
            <p>Minimum version 46</p>
            <img src="/images/bg-dots.svg" alt="Dots Rule" />
            <button id="chrome-install" class="install">
              Add & Install Extension
            </button>
          </div>
        </div>
      </section>

      <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <p>
          Here are some of our FAQs. If you have any other questions you’d like
          answered please feel free to email us.
        </p>

        <div class="questions">
          <hr />
          <article class="question">
            <div class="question-text">
              <p class="ques">What is Bookmark?</p>
              <button class="dropdown-button">
                <img src="/images/icons/icon-arrow.svg" alt="Arrow" />
              </button>
            </div>
            <p class="answer hidden">
              We offer a simple and powerful bookmarking feature that lets you
              save your favorite websites for easy access anytime. No more
              searching — just click and go.
            </p>
          </article>
          <hr />

          <article class="question">
            <div class="question-text">
              <p class="ques">How can I request a new browser?</p>
              <button class="dropdown-button">
                <img src="/images/icons/icon-arrow.svg" alt="Arrow" />
              </button>
            </div>
            <p class="answer hidden">
              While we recommend using our service on the latest version of your
              preferred browser, if you need a new browser, you can download it
              directly from its official website. We support all major browsers.
            </p>
          </article>
          <hr />

          <article class="question">
            <div class="question-text">
              <p class="ques">Is there a mobile app?</p>
              <button class="dropdown-button">
                <img src="/images/icons/icon-arrow.svg" alt="Arrow" />
              </button>
            </div>
            <p class="answer hidden">
              Yes! We offer a mobile-friendly experience, and our app is
              available for both iOS and Android devices. Enjoy all the same
              features on the go, right from your phone or tablet.
            </p>
          </article>
          <hr />

          <article class="question">
            <div class="question-text">
              <p class="ques">What about other Chromium browsers?</p>
              <button class="dropdown-button">
                <img src="/images/icons/icon-arrow.svg" alt="Arrow" />
              </button>
            </div>
            <p class="answer hidden">
              We're currently optimized for Google Chrome and Opera. We're
              actively working on bringing full support to other Chromium-based
              browsers like Microsoft Edge and Brave very soon.
            </p>
          </article>
          <hr />
        </div>
      </section>

      <section id="contact">
        <p>45,000+ already joined</p>
        <h2>
          Stay up-to-date with what<br />
          we’re doing
        </h2>

        <form action="#" autocomplete="on" id="contact-form">
          <div id="email">
            <input
              type="text"
              placeholder="Enter your email address"
              id="email-input"
              class=""
            />

            <p class="error-msg hidden">Whoops, make sure it's an email</p>
            <img
              src="/images/icons/icon-error.svg"
              alt="Error Icon"
              class="error hidden"
              id="error-img"
            />
          </div>
          <button type="submit">Contact Us</button>
        </form>
      </section>
    </main>

    <footer>
      <nav>
        <a href="#"
          ><img src="/images/logo-bookmark.svg" alt="Bookmark Logo"
        /></a>

        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <ul class="social-links">
          <li>
            <a href="https://www.facebook.com/"
              ><img src="/images/icons/icon-facebook.svg" alt="Facebook Logo"
            /></a>
          </li>
          <li>
            <a href="https://x.com/home"
              ><img src="/images/icons/icon-x.svg" alt="X Logo"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
